<?php
return [
    //! navbar
    'rooms' => 'ROOMS',
    'contact' => 'CONTACT US',
    'book' => 'BOOK NOW!',
    //! home
    // paragrafo 1
    'vibrant_heart_of_rome' => 'In the vibrant heart of Rome',
    'vibrant_heart_of_rome_bold' => 'Beige et Ble’ GuestHouse',
    'elegant_and_welcoming' => 'elegant and welcoming',
    'beige_ble' => 'Beige et Ble’',
    'guesthouse' => 'GuestHouse boasts',
    'boasts_privileged_location' => 'a privileged location',
    'short_distance' => 'just a short distance',
    'main_religious_sites' => 'main religious sites',
    'business_centers' => 'business centers',
    'most_famous' => 'the most famous',
    'tourist_attractions' => 'tourist attractions',
    'of_the_city' => 'of the city',
    'property_situated' => 'The property is situated',
    '18th_century' => 'within an imposing 18th-century noble residence',
    'noble_residence' => 'noble residence',
    'overlooking_italian_parliament' => 'overlooking the Italian parliament',
    'location_convenience' => 'The convenience of the location is guaranteed',
    'proximity_to_subway' => 'by the proximity to the subway stop',
    'subway_stop' => 'subway stop',
    'ease_of_access' => 'and the ease with which',
    'main_railway_stations' => 'the main railway stations',
    'airports' => 'airports',
    'reached' => 'can be reached',
    // paragrafo 2
    'each_room_equipped_with' => 'Each room is equipped with',
    'private_bathroom' => 'private bathroom',
    'air_conditioning' => 'air conditioning',
    'smart_tv' => '32-inch Smart TV',
    'free_wifi' => 'free high-speed Wi-Fi',
    'safety_deposit_box' => 'safety deposit box',
    'heating' => 'heating',
    'hairdryer' => 'hairdryer',
    'guests_can_enjoy' => 'Guests can enjoy optimal rest on our',
    'king_size_beds' => 'King',
    'queen_size_beds' => 'Queen size beds',
    'optimal_rest' => 'guarantee an optimal rest',
    'daily_cleaning_service' => 'We offer our guests a daily cleaning service',
    'towel_change' => 'and towel change',
    'ensure_fresh_clean_environment' => 'to ensure a fresh and clean environment.',
    'common_area' => 'In the common area, guests can find',
    'coffee_machine' => 'a coffee machine',
    'accessories_for_tea_hot_beverage' => 'and accessories to prepare tea or a hot beverage',
    'ideal_for_relaxing_after_day_exploring_rome' => 'perfect for relaxing after a day exploring the wonders of Rome',
];
