<?php
return [
    //! navbar
    'rooms' => 'CAMERE',
    'contact' => 'CONTATTACI',
    'book' => 'PRENOTA ORA!',
    //! home
    // paragrafo 1
    'vibrant_heart_of_rome' => 'Nel cuore vibrante di Roma',
    'vibrant_heart_of_rome_bold' => 'Beige et Ble’ GuestHouse',
    'elegant_and_welcoming' => 'elegante e accogliente affittacamere',
    'beige_ble' => 'Beige et Ble’',
    'guesthouse' => ' vanta',
    'boasts_privileged_location' => 'una posizione privilegiata',
    'short_distance' => 'a breve distanza',
    'main_religious_sites' => 'siti religiosi principali',
    'business_centers' => 'centri d\'affari',
    'most_famous' => 'le attrazioni turistiche più famose',
    'tourist_attractions' => 'attrazioni turistiche',
    'of_the_city' => 'della città',
    'property_situated' => 'La proprietà è situata',
    '18th_century' => 'in un\'imponente residenza nobiliare del XVIII secolo',
    'noble_residence' => 'residenza nobiliare',
    'overlooking_italian_parliament' => 'che si affaccia sul Parlamento Italiano',
    'location_convenience' => 'La comodità della posizione è garantita',
    'proximity_to_subway' => 'dalla vicinanza alla fermata della metro',
    'subway_stop' => 'fermata della metro',
    'ease_of_access' => 'e dalla facilità con cui',
    'main_railway_stations' => 'le principali stazioni ferroviarie',
    'airports' => 'aeroporti',
    'reached' => 'possono essere raggiunti',
    // paragrafo 2
    'each_room_equipped_with' => 'Ogni stanza è dotata di',
    'private_bathroom' => 'bagno privato',
    'air_conditioning' => 'aria condizionata',
    'smart_tv' => 'SmartTV da 32"',
    'free_wifi' => 'Wi-Fi gratuito ad alta velocità',
    'safety_deposit_box' => 'cassetta di sicurezza',
    'heating' => 'riscaldamento',
    'hairdryer' => 'asciugacapelli',
    'guests_can_enjoy' => 'I letti King e Queen Size garantiscono un riposo ottimale.',
    'king_size_beds' => 'King',
    'queen_size_beds' => 'Queen size',
    'optimal_rest' => 'garantiscono un riposo ottimale',
    'daily_cleaning_service' => 'Durante il soggiorno, offriamo ai nostri clienti un servizio di pulizia giornaliero',
    'towel_change' => 'e cambio degli asciugamani',
    'ensure_fresh_clean_environment' => 'per mantenere gli ambienti sempre freschi e puliti.',
    'common_area' => 'L\'area comune mette a disposizione',
    'coffee_machine' => 'una macchina da caffè',
    'accessories_for_tea_hot_beverage' => 'e il necessario per preparare un tè o una bevanda calda',
    'ideal_for_relaxing_after_day_exploring_rome' => 'ideale per rilassarsi dopo una giornata passata a esplorare le meraviglie di Roma',

];
